{
  "name": "sauvmoi-app",
  "version": "1.0.0",
  "description": "Application complete Sauv'Moi (frontend + backend)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "android:add": "npx cap add android",
    "build:mobile": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
